name: Test skipping
on:
  workflow_dispatch:

jobs:
  skipped-job:
    runs-on: ubuntu-latest
    if: false
    steps:
      - name: Skip this job
        run: echo "This job is skipped"

  publish-job:
    runs-on: ubuntu-latest
    needs: skipped-job
    steps:
      - name: Publish
        run: echo "This job is executed disregarding the skipped job"
